# Введение в Linux и облачные вычисления
# Урок 2
# Файлы и папки

# Общие команды Linux для работы с файлами и папками. Вызов документации по командам

# Напишем первую команду в терминале. По традиции это вывод текста Hello, world!

echo "Hello, world!"
echo 'Hello, world!'
echo Hello, world!


# Очистка экрана
clear
Ctrl + L

# Изменение Bash shell prompt

echo $PS1
\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$

PS1='\W$'

# Ещё вариант
PS1='\
\[\033[1;37m\]\t\[\033[0m\]\
\[\033[1;32m\][\[\033[0m\]\
\[\033[1;30m\]\u\[\033[0m\]\
\[\033[1;32m\]@\[\033[0m\]\
\[\033[1;30m\]\h\[\033[0m\]\
\[\033[1;32m\]]\[\033[0m\]\
\[\033[1;37m\]\w\[\033[0m\]\
\[\033[1;32m\]> \[\033[0m\]'

# https://www.linuxcenter.ru/lib/books/kostromin/gl_05_06.phtml

# Просмотреть текущего пользователя
whoami

# Перемещение по директориям
# Текущую директорию можно посмотреть с помощью команды pwd:
pwd

# Поднимемся на уровень выше, чтобы оказаться в директории /home
cd ..

# Вернемся в директорию /home/ubuntu с помощью команды cd ubuntu:
cd ubuntu

# Теперь еще раз зайдем в директорию /home, но используем другую команду: cd /home

# И зайдем еще раз в домашнюю директорию, но не с помощью команды cd ubuntu (это относительный путь к папке), а посредством указания абсолютного пути
cd /home/ubuntu

# Еще один способ попасть в домашнюю директорию — применить команду 
cd ~

# А теперь можно перейти в корневую папку. Это директория самого верхнего уровня, она обозначается как /. Соответственно, команда для перехода в нее — 
cd /

# Просмотр содержимого директории
# Посмотреть содержимое директории можно с помощью команды ls:
ls

#!! Отличие в отображении файлов и папок
# Показать домашние директории пользователей
ls /home/

# Посмотреть расширенную информацию о файлах и папках в данной директории можно с помощью команды 
ls -l

# Здесь мы видим не только названия файлов и папок, но и информацию о правах на файлы, список владельцев файлов, размер и дату последнего модифицирования

# Чтобы увидеть еще и скрытые файлы (их название начинается с точки), нужно запустить команду 
ls -a 

# а чтобы совместить показ скрытых файлов с расширенной информацией о файлах — применить команду 
ls -la

# Чтобы посмотреть содержимое папки, не заходя в нее, можно применить команду наподобие 
cd /home 
# (указывается абсолютный или относительный путь) 

# или 
cd -l /home
# если нужна подробная информация о файлах

# Создание и изменение папок
# Вернемся в домашнюю директорию и создадим там папку test_dir с помощью команды 
mkdir test_dir

# Затем проверим наличие новой папки в домашней директории, введя команду 
ls

# С помощью команды mv можно перемещать или переименовывать файлы и папки. Переименуем папку test_dir в test_dir2 с помощью команды 
mv test_dir test_dir2 

# и проверим содержимое текущей директории
ls

# Удаление файлов и папок

# Файлы и директории удаляются с помощью команды rm. В случае директорий нужно указывать дополнительный параметр -r, который отвечает за рекурсивное удаление, так как должна быть удалена не только сама директория, но и ее содержимое: 
rm -r test_dir2

# После этого проверим, что из текущей папки исчезла test_dir2
ls

# Создание текстовых файлов

# А теперь создадим пустой текстовый файл test.txt, используя команду echo без аргументов
echo > test.txt 

# Проверим содержимое директории
ls

# Запишем текст в этот файл 
echo Hello > test.txt

# Посмотрим на содержимое файла при помощи команды 
less test.txt

# Выйти из просмотра файла можно, нажав клавишу q. Допишем в файл слово world 
echo world >> test.txt 

# Просмотрим содержимое файла 
less test.txt

# А теперь перезапишем содержимое файла с помощью команды 
echo “new text” > test.txt 
# (в этот раз текст взят в двойные кавычки, так как это более приемлемый вариант для работы с ним) 

# и проверим содержимое test.txt, используя 
less test.txt

# Видим, что старый текст исчез и на его месте появился новый. Создадим копию файла в той же директории 
cp test.txt test2.txt 

# Затем проверим содержимое текущей директории и увидим там два текстовых файла
ls

# Удалим старый файл 
rm test.txt 

# Затем создадим папку new и переместим туда файл test2.txt 
mv test2.txt new/ 

# Посмотрим содержимое текущего каталога
ls

# а затем — содержимое папки new
ls new

# Переименуем файл test2.txt в test3.txt, не заходя в папку new 

mv new/test2.txt new/test3.txt 

# Убедимся, что файл переименован, используя команду 
ls

# Удалим папку new рекурсивно
rm -r new

# и убедимся, что домашняя директория пуста
ls

#!! При наборе названий файлов и папок в терминале не обязательно вводить их имена полностью — достаточно нажать клавишу Tab, чтобы имя продолжилось автоматически. 

#!! Также удобно применять клавиши «Вниз» и «Вверх», если требуется заново набрать команду, которая уже была введена до этого

# Вызов документации по командам
# Чтобы просмотреть информацию по команде, достаточно набрать ее и --help после нее (перед help — два дефиса). Например, так можно посмотреть информацию по команде ls 
ls --help

# Другой вариант вызова информации — команда man (от слова manual). 
man ls
# Чтобы выйти из мануала, следует нажать клавишу q