# 1.С помощью текстового редактора Vim создать файл с программой на Python, выводящей текст Hello, world!
vim hello.py
python hello.py

# 2.Запустить команду, определяющую число строк в файле.
cat hello.py | wc -l

# 3.Создать еще один файл с командой на Python, выводящей текст Linear regression.
vim regression.py
python regression.py

# 4.Объединить эти два файла с помощью команды cat.
cat hello.py regression.py

# 5.Придумать три случая применения команды cat для работы с текстовыми файлами.

# Подсчет количества строк во всех файлах с расширением .py (суммарно):
cat *.py | wc -l

# Использование специального имени «-» как псевдонима для стандартного ввода: вставка комментария между двумя объединенными файлами
echo "# file separator" | cat hello.py - regression.py

# Создание файла с пронумерованными строками
cat -n hello.py hello2.py > hello3.py
