# Урок 5

# Мониторинг ресурсов

# Мониторинг ресурсов (оперативная память, процессоры, диски). Использование
# утилиты htop. Архивирование файлов. Поиск данных.

############################################################## Разбор ДЗ

### 1. Создать пользователя user_new и предоставить ему права на
# редактирование файла с программой, выводящей на экран Hello, world!
sudo useradd -m -s /bin/bash user_new
sudo passwd user_new

# Можно добавить право записи для всех
sudo chmod o+w hello.py

# Можно изменить владельца файла
sudo chown user_new hello.py

# Можно добавить пользователя в группу файла
sudo usermod -aG student user_new

### 2. Зайти под юзером user_new и с помощью редактора Vim поменять фразу в
# скрипте из пункта 1 на любую другую.
vim hello.py
cat hello.py

### 3.* Под юзером user_new зайти в его домашнюю директорию и создать
# программу на Python, выводящую в консоль цифры от 1 до 10 включительно с
# интервалом в 1 секунду.

su user_new
cd ~
vim numbers.py

import time
for i in range(1,11):
  time.sleep(1)
  print(i)

python numbers.py

############################################################## Использование оперативной памяти и процессорного времени
# top
•	запустим top c сортировкой по PID
top –o PID
# Команда c меняет отображение последней колонки COMMAND
# Команда V меняет отображение последней колонки COMMAND на вид дерева

# отфильтровать процессы по пользователю
top –u user_new
# htop

# Установим
sudo apt install htop

# Запустим
htop
Команды
•	F2 – вход в меню
•	F3 – поиск по процессам
•	F5 – отображать процессы в виде дерева
•	F6 – сортировка
o	t – инверсия сортировки
•	F9 – завершить процесс (kill)
•	u – фильтрация по пользователю
•	F10 - выход


# Загруженность процессора

# Зеленым цветом в диаграмме, показывающей загруженность CPU,
# обозначается часть времени процессора, занятая процессами с
# нормальным приоритетом.
# Синим обозначается часть, занятая процессами с низким приоритетом. 
# Красным — процессы с приоритетом ядра. 
# Желтым — время процессора, потраченное на виртуализацию либо невольно 
# «украденное» другими пользователями, которые работают в других виртуальных 
# серверах, но на тех же физических ресурсах, и активно нагружают процессоры.

# Загруженность памяти

# Диаграмма, отображающая использование оперативной памяти, 
# состоит из трех цветов: зеленого, синего и желтого.

# Зеленый цвет показывает используемую оперативную память, 
# синий — буферы и 
# желтый — системный кеш.

# Возможные значения состояния процесса:

# R — [running or runnable] запущенные или находятся в очереди на запуск
# S — [interruptible sleep] прерываемый сон
# D — [uninterruptible sleep] непрерываемый сон (в основном IO)
# Z — [zombie] процесс зомби, прекращенный, но не забранный родителем
# T — Остановленный сигналом управления заданиями
# t — Остановленный отладчиком
# X — Мёртвый (не должен показываться)


############################################################## Мониторинг дисков
# Команда df
df -h

# После запуска программы можно увидеть название устройства (диска),
# общий размер, используемое пространство в абсолютном значении,
# доступное пространство, используемое пространство в процентах
# и путь, к которому прикреплено устройство.

df –hT --total

# Команда du
du
du -h

#Если нужно посмотреть суммарный объем файлов и папок,
# находящихся в текущей директории, следует запустить команду 
du -s
du -sh

# С итогами
du -sсh

############################################################## Архивирование файлов
# Команда tar

# Сздание архива
tar -cf archive.tar mciri_poem.txt
ls -l

# Создание сжатого архива
tar –zcf archive.tar.gz mciri_poem.txt
ls -l
du -h *.gz

# Распаковка архива
tar -xf archive.tar
tar -xzf archive.tar.gz

# установка zip
sudo apt install zip

# Упаковка
zip mciri_poem.zip mciri_poem.txt

# Распаковка
unzip mciri_poem.zip

############################################################## Поиск файлов
# Команда find
find *.py

# Поиск файлов
find ./ -type f -name "*py"

# Поиск папок
find ./ -type d -name "lesson?"
