# Введение в Linux и облачные вычисления
# Урок 6
# Возможности AWS
# Создание AMI из инстанса Amazon EC2. Добавление дисковых ресурсов

##################################################### Разбор ДЗ

### 1. Запустить htop и посмотреть, сколько процессоров и оперативной
# памяти есть на сервере.
# установка утилиты
sudo apt install htop
# запуск
htop

### 2. Найти все программы с расширением .py.
find *.py
find . -type f -name "*.py"
find ~ -maxdepth 1 -type f -name "*.py"

### 3. * Создать и запустить программу на Python, выводящую числа от 0 до 100
# включительно.
### Запустить htop во время выполнения программы и найти выполняемую
# программу в списке процессов, используя поиск по ключевому слову python
# (использовать средства поиска htop).
python counter100.py > counter.log &

# Работа с фоновыми задачами
python counter100.py > /dev/null &
jobs
fg 1
Ctrl+Z
jobs
bg 1
jobs
python counter100.py > /dev/null &
jobs
kill -15 %2

##################################################### Работа с дисками в AWS
# Добавление диска к инстансу

# Просмотреть доступные дисковые устройства инстанса
lsblk

# Посмотреть, есть ли файловая система на диске
sudo file –s /dev/xvdf

# Создадим на диске файловую систему
sudo mkfs –t xfs /dev/xvdf

# Создадим точку монтирования
sudo mkdir /data

# Выполняем монтирование
sudo mount /dev/xvdf /data


##################################################### Автоматическое монтирование диска после перезагрузки инстанса
# Сделаем бэкап файла
sudo cp /etc/fstab /etc/fstab.orig

#Узнаем UUID устройства
blkid

# В файл /etc/fstab нужно добавить строку
sudo nano /etc/fstab 
UUID=<ваш_UUID>  /data  xfs  defaults,nofail  0  2

# Проверим автомонтирование
# Сначала отмонтируем
sudo umount /data

# А затем примонтируем все файловые системы из /etc/fstab
sudo mount -a








