# Введение в Linux и облачные вычисления
# Урок 6
# Возможности AWS
# Создание AMI из инстанса Amazon EC2. Добавление дисковых ресурсов



##################################################### Работа с дисками в AWS
# Добавление диска к инстансу

# Просмотреть доступные дисковые устройства инстанса
lsblk

# Посмотреть, есть ли файловая система на диске
sudo file –s /dev/xvdf

# Создадим на диске файловую систему
sudo mkfs –t xfs /dev/xvdf

# Создадим точку монтирования
sudo mkdir /data

# Выполняем монтирование
sudo mount /dev/xvdf /data


##################################################### Автоматическое монтирование диска после перезагрузки инстанса
# Сделаем бэкап файла
sudo cp /etc/fstab /etc/fstab.orig

#Узнаем UUID устройства
blkid

# В файл /etc/fstab нужно добавить строку
sudo nano /etc/fstab 
UUID=<ваш_UUID>  /data  xfs  defaults,nofail  0  2

# Проверим автомонтирование
# Сначала отмонтируем
sudo umount /data

# А затем примонтируем все файловые системы из /etc/fstab
sudo mount -a








