### 1. Создать AMI на основе имеющегося у вас инстанса.

student@Ubuntu-MySQL-VirtualBox:~$ ls
123.py            Hello.py   New.txt     Видео      Изображения    Рабочий стол
AWS               Linear.py  numbers.py  Документы  Музыка         Шаблоны
examples.desktop  NewFile    test.py     Загрузки   Общедоступные


### 2. Создать новый инстанс на основе AMI, сделанного в предыдущем задании. 
# Проверить, присутствуют ли на новом инстансе программы, установленные на исходном инстансе.


### 3. Добавить новый диск к используемому инстансу. Проверить доступ к 
# этому диску и создать на нем текстовый файл test.txt, содержащий слово test. 
# Затем создать новый инстанс, отсоединить диск от старого и подсоединить к 
# новому. Проверить наличие на диске файла test.txt и просмотреть его в 
# текстовом редакторе nano.

# Добавление диска к инстансу
# Просмотреть доступные дисковые устройства инстанса
lsblk

# Посмотреть, есть ли файловая система на диске
sudo file -s /dev/xvdf

# Создадим на диске файловую систему
sudo mkfs -t xfs /dev/xvdf

# Создадим точку монтирования
sudo mkdir /data

# Выполняем монтирование
sudo mount /dev/xvdf /data
